{
  "name": "travel-photo-map-generator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c yellow,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1 --port 4173",
    "dev:server": "node server/index.mjs",
    "build": "vite build",
    "preview": "concurrently -k -n API,WEB -c yellow,cyan \"npm:dev:server\" \"vite preview --host 127.0.0.1\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.1",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.0.4",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.21.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "6.4.2"
  }
}
